In [3]:
#importing modules
import pandas as pd
import numpy as np
import seaborn as sns

file_name="C:\\Users\\anuva\\Downloads\\Cardiac_OutcomesExcel.xlsx"

df_Hospitalization_Discharge=pd.read_excel(file_name,'Hospitalization_Discharge')
df_CardiacComplications=pd.read_excel(file_name,'CardiacComplications')
df_Responsivenes=pd.read_excel(file_name,'Responsivenes')
df_PatientHistory=pd.read_excel(file_name,'PatientHistory')
df_Labs=pd.read_excel(file_name,'Labs')
df_demo=pd.read_excel(file_name,'Demography')
df_Patient_Precriptions=pd.read_excel(file_name,'Patient_Precriptions')

In [ ]:
Q1.How many patients were registered in each unique occupation?

,inpatient_number,gender,weight,height,BMI,occupation,ageCat
0,857781,Male,50.0,1.64,18.590125,UrbanResident,69-79
1,743087,Female,51.0,1.63,19.195303,UrbanResident,69-79
2,866418,Male,70.0,1.70,24.221453,farmer,59-69
3,775928,Male,65.0,1.70,22.491349,UrbanResident,69-79
4,810128,Female,76.0,1.55,31.633715,UrbanResident,69-79
...,...,...,...,...,...,...,...
2003,740689,Female,35.0,1.50,15.555556,Others,79-89
2004,734280,Female,50.0,1.55,20.811655,UrbanResident,79-89
2005,781004,Male,75.0,1.70,25.951557,UrbanResident,39-49
2006,744870,Male,40.0,1.50,17.777778,UrbanResident,49-59
2007,791864,Female,45.0,1.55,18.730489,UrbanResident,79-89

In [14]:
CountOfPatients=df_demo.groupby('occupation')['inpatient_number'].size()
CountOfPatients

occupation
Officer             7
Others             89
UrbanResident    1670
farmer            198
worker             17
Name: inpatient_number, dtype: int64

Q2.Divide GCS scores into slabs of 5 and count the number of patients under each band of score.
Show this as any graph of your choice

Q3.Add a calculated column called Discharge date into the Hospitalization_Discharge 
using the information already available to you

Q4.What percentage of patients had Biventricular heart failure?

In [52]:
patientsBiventriHeartFailure=df_CardiacComplications[df_CardiacComplications['type_of_heart_failure']=='Both']['inpatient_number'].count()

TotalPatients=df_CardiacComplications['inpatient_number'].count()
PercentageBiventriHeartFailureCondition=(patientsBiventriHeartFailure/TotalPatients)*100
print(f'Patients with BiventricularHeart Failure is {PercentageBiventriHeartFailureCondition.round(2)}%')

Patients with BiventricularHeart Failure is 73.71%

In [49]:
TotalPatients

2008

Q5.What is the ratio of patients who were responsive to pain vs responsive to sound?

Q6.What was the average age group of the patients that had an outcome of 'Alive'?

Q7.Visualize missing data and missing patterns from Demography table using the "MissingNo" Library.

Q8.Create a Waffle chart to show what percentage of total deaths belong to each admission_ward?

Q9.Create any 2 2-D arrays and perform matrix multiplication. Display the resulting array.

Q10.Display the percentage of missing values in each column in the table labs. Show the distribution as a bar graph

Q11."A valid mobile number is a ten digit number starting with a 7,8 or 9. For every string listed, print ""YES"" if it is a valid mobile number and ""NO"" if it is not on separate lines. Do not print the quotes.
{2,9587456281,1252478965,7397260044}"

In [74]:
setItems ={"2","9587456281","1252478965","7397260044"}
for i in setItems:
    print(i)
    if i[0]=='7'or  i[0]=='8' or i[0]=='9':
        print('YES')
    else:
        print('NO')

1252478965
NO
9587456281
YES
2
NO
7397260044
YES

Q12.If left ventricular end diastolic diameter has a normal range: 3.5 - 5.6 cm, how many patients fall outside that limit 
    and what is the MAP of most patients with this condition?

Q13.Create a bar chart between lengthofstay and body temperature, classified as: Hypothermia, within range or hyperthermia

Q14Find the list of patients whose DischargeDay is greater than the value given by the user

In [106]:
userInput = int(input('Please enter a number specifying the Discharge Day: \n'))
df_dischargeDay = df_Hospitalization_Discharge[['inpatient_number', 'dischargeDay']]
df_Patient = df_dischargeDay[df_dischargeDay['dischargeDay'] > userInput].dropna().reset_index(drop=True)
print(df_Patient)

Please enter a number specifying the Discharge Day:
66
   inpatient_number  dischargeDay
0            794077           123
1            744531            73
2            757711            76
3            791880            88
4            794784            82
5            768711           118

Q15."Display a pie chart of number of patients in each category listed

-death_within_28_days
-re_admission_within_28_days
-death_within_3_months 
-re_admission_within_3_months 
-death_within_6_months 
-re_admission_within_6_months
-return_to_emergency_department_within_6_months"

Q16.Create a pivot table with myocardial_infarction, congestive_heart_failure,peripheral_vascular_disease as rows and average Uric Acid and BMI as columns, using melt functions

In [ ]:

table = pd.pivot_table(df, values='D', index=['A', 'B'],
                       columns=['C'], aggfunc="sum")

Q17.Using arrays and loops find the number of patients who were Admitted in the month of November

In [107]:
df_Hospitalization_Discharge

,inpatient_number,DestinationDischarge,admission_ward,admission_way,discharge_department,visit_times,respiratory_support,oxygen_inhalation,dischargeDay,Admission_date,...,death_within_28_days,re_admission_within_28_days,death_within_3_months,re_admission_within_3_months,death_within_6_months,re_admission_within_6_months,time_of_death__days_from_admission,readmission_time_days_from_admission,return_to_emergency_department_within_6_months,time_to_emergency_department_within_6_months
0,857781,Home,Cardiology,NonEmergency,Cardiology,1,NaN,OxygenTherapy,11,2017-01-24,...,0,0,0,0,0,0,NaN,NaN,0.0,NaN
1,743087,Home,Cardiology,NonEmergency,Cardiology,1,NaN,OxygenTherapy,8,2017-05-05,...,0,0,0,0,0,0,NaN,NaN,0.0,NaN
2,866418,Home,Cardiology,NonEmergency,Cardiology,2,NaN,OxygenTherapy,5,2016-11-18,...,0,0,0,0,0,0,NaN,NaN,0.0,NaN
3,775928,Home,Cardiology,Emergency,Cardiology,1,NaN,OxygenTherapy,11,2017-10-02,...,0,1,0,1,0,1,NaN,19.0,1.0,19.0
4,810128,Home,Cardiology,NonEmergency,Cardiology,1,NaN,OxygenTherapy,5,2019-11-17,...,0,0,0,0,0,0,NaN,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2003,740689,HealthcareFacility,GeneralWard,Emergency,GeneralWard,1,NaN,OxygenTherapy,5,2016-02-07,...,0,0,0,0,0,0,NaN,NaN,0.0,NaN
2004,734280,HealthcareFacility,GeneralWard,Emergency,GeneralWard,1,NaN,OxygenTherapy,8,2017-03-29,...,0,0,0,0,0,0,NaN,NaN,0.0,NaN
2005,781004,HealthcareFacility,Cardiology,Emergency,Cardiology,1,NaN,OxygenTherapy,14,2018-01-22,...,0,0,0,1,0,1,NaN,76.0,1.0,76.0
2006,744870,Unknown,Cardiology,NonEmergency,Cardiology,1,IMV,OxygenTherapy,1,2019-11-27,...,1,0,1,0,1,0,1.0,NaN,0.0,NaN
2007,791864,Home,Cardiology,Emergency,Cardiology,1,NaN,OxygenTherapy,6,2017-02-17,...,0,0,0,0,0,0,NaN,NaN,0.0,NaN

Q18.Create a heatmap on any columns of your choice including at least 1 lab value

Q19.Create a bar chart by making list on Avg BMI and occupation column (with no duplicates) & make the hatchs onto the bar by using set_hatch() method

Q20."You are given three integers x,y,z representing the dimensions of a cuboid along with an integer n . 
Print a list of all possible coordinates given by(i,j,k) on a 3D grid where the sum of i,j,k is not equal to n. 
x=1, y=1, z=2, n=3"

In [110]:
import pandas as pd

# Sample DataFrame
data = {
    'Date': ['2024-01-01', '2024-01-01', '2024-01-01', '2024-01-01', '2024-02-01', '2024-02-01', '2024-02-01', '2024-02-01'],
    'Region': ['East', 'East', 'West', 'West', 'East', 'East', 'West', 'West'],
    'Product': ['Laptop', 'Smartphone', 'Laptop', 'Smartphone', 'Laptop', 'Smartphone', 'Laptop', 'Smartphone'],
    'Sales': [100, 200, 150, 180, 120, 220, 130, 190]
}

df = pd.DataFrame(data)

# Creating a pivot table
pivot_table = pd.pivot_table(df, values='Sales', index=['Date', 'Region'], columns='Product', aggfunc='sum')

print(pivot_table)

Product            Laptop  Smartphone
Date       Region
2024-01-01 East       100         200
           West       150         180
2024-02-01 East       120         220
           West       130         190

In [ ]:
import pandas as pd

# Sample DataFrame
data = {
    'Patient ID': [1, 2, 3, 4, 5, 6, 7, 8],
    'Age': [45, 30, 60, 35, 50, 55, 40, 65],
    'Gender': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female'],
    'Condition': ['Diabetes', 'Hypertension', 'Diabetes', 'Asthma', 'Hypertension', 'Diabetes', 'Asthma', 'Hypertension'],
    'Treatment': ['Medication', 'Consultation', 'Surgery', 'Medication', 'Medication', 'Consultation', 'Consultation', 'Surgery'],
    'Cost': [200, 100, 5000, 150, 300, 120, 80, 6000]
}

df = pd.DataFrame(data)

# Creating a pivot table for total cost of treatment by condition and treatment type
pivot_table1 = pd.pivot_table(df, values='Cost', index='Condition', columns='Treatment', aggfunc='sum')

print(pivot_table1)